<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Medieval Castles</title>
    <link rel="icon" type="image/png" sizes="100x100" href="/Medieval-Castles/assets/castle-logo-design.png">
    <link rel="shortcut icon" type="image/x-icon" sizes="100x100" href="/Medieval-Castles/assets/castle-logo-design.ico">
    <link rel="stylesheet" type="text/css" href="/Medieval-Castles/css/styles.css">
</head>
<body class="post france-castles">
    <div class="site">
        <nav class="navigation main">
    <a href="/Medieval-Castles/" id="castle-logo">
        <img src="/Medieval-Castles/assets/castle-logo-design.png">
    </a>
    
    <ul id="nav">
        <li><a href="/Medieval-Castles/">Home</a></li>
        <li><a href="/Medieval-Castles/about/">About</a></li>
        <li><a href="/Medieval-Castles/signin/">Sign In</a></li>
        <li><a href="/Medieval-Castles/signup/">Sign Up</a></li>
        <li><a href="/Medieval-Castles/vote/">Vote Castles</a></li>
        <li><a href="/Medieval-Castles/gallery/">Gallery</a></li>
    </ul>

    <i class="fas fa-bars" id="bars"></i>
    <i class="fas fa-times" id="times"></i>
</nav>

        <header class="site-header">
    <div class="site-branding">
        <h1 class="site-title">
            <a href="/Medieval-Castles/">Medieval Castles</a>
        </h1>
        <p class="site-description">This is simple project with Jekyll!</p>
    </div>
</header>

        <main class="site-content">
                <section id="post-france">
    <div class="france-castles">
        <h2>Top 3 of France Castles</h2>
        <article class="bamburgh">
            <img src="/Medieval-Castles/assets/2.gif" data-src="/Medieval-Castles/assets/France Castles/montSaintMichel2.jpg" alt="photo" />
            <h3>1. Mont Saint-Michel Castle</h3>
            <p>An island some 600 meters off the coast of Normandy, Mont Saint-Michel has been an impregnable fortress since ancient times. The town became the site of an abbey in the 9th century and quickly became a destination for Christian pilgrims, the original European tourists. The abbey’s secure position also encouraged the French monarchy to begin using it as a prison for some of its more troublesome opponents from the 15th century onwards. The site now attracts more than three million tourists a year, both domestic and international, making it one of the most popular attractions outside of Paris.</p>
            <p>Now a rocky tidal island, the Mont occupied dry land in prehistoric times. As sea levels rose, erosion reshaped the coastal landscape, and several outcrops of granite emerged in the bay, having resisted the wear and tear of the ocean better than the surrounding rocks. These included Lillemer, the Mont Dol, Tombelaine (the island just to the north), and Mont Tombe, later called Mont Saint-Michel.</p>
        </article>
        <article class="carcassonne">
            <img src="/Medieval-Castles/assets/2.gif" data-src="/Medieval-Castles/assets/France Castles/Carcassonne.jpg" alt="photo" />
            <h3>2. Carcassonne Castle</h3>
            <p>The beautiful hilltop town of Carcassonne is more than just a castle. The beautifully preserved medieval town is a historical gem. One of the major towns in the Languedoc region of France, Carcassone played a key role in the Albigensian Crusade in the early thirteenth century. Its tolerant attitude towards religious diversity, and its role as a haven for Cathar heretics ensured that the town was attacked by a crusader army on the orders of the pope. The location of the town remained strategically important, as it is situated in the frontier region between France and Spain. Neglected due to the long-lasting peace between France and Spain countries, the town was restored to its former glory in the 19th-century by Viollet-le-Duc.</p>
            <p>In 1853, work began with the west and southwest walls, followed by the towers of the porte Narbonnaise and the principal entrance to the cité. The fortifications were consolidated here and there, but the chief attention was paid to restoring the roofing of the towers and the ramparts, where Viollet-le-Duc ordered the destruction of structures that had encroached against the walls, some of them of considerable age. Viollet-le-Duc left copious notes and drawings on his death in 1879, when his pupil Paul Boeswillwald and, later, the architect Nodet continued the rehabilitation of Carcassonne.</p>
        </article>
        <article class="chenonceau">
            <img src="/Medieval-Castles/assets/2.gif" data-src="/Medieval-Castles/assets/France Castles/Chenonceau.jpg" alt="photo" />
            <h3>3. Chateau de Chenonceau Castle</h3>
            <p>After King Henry II died in 1559, his strong-willed widow and regent Catherine de' Medici forced Diane to exchange it for the Château Chaumont. Queen Catherine then made Chenonceau her own favorite residence, adding a new series of gardens. As Regent of France, Catherine spent a fortune on the château and on spectacular nighttime parties. In 1560, the first ever fireworks display seen in France took place during the celebrations marking the ascension to the throne of Catherine's son Francis II. The grand gallery, which extended along the existing bridge to cross the entire river, was dedicated in 1577. Catherine also added rooms between the chapel and the library on the east side of the corps de logis, as well as a service wing on the west side of the entry courtyard. Catherine considered an even greater expansion of the château, shown in an engraving published by Jacques Androuet du Cerceau in the second (1579) volume of his book Les plus excellents bastiments de France. If this project had been executed, the current château would have been only a small portion of an enormous manor laid out "like pincers around the existing buildings."</p>
        </article>
    </div>
</section>
<script>
        window.addEventListener('load', function() {
          let allimages= document.getElementsByTagName('img');   
          for (const i of allimages) {
              i.setAttribute('src', i.getAttribute('data-src')); 
          }            
        }, false)
</script>


        </main>

        <footer class="site-footer">
    <section class="footer logo">
        <img src="/Medieval-Castles/assets/creative design.jpg" alt="logo">
        <img src="/Medieval-Castles/assets/logotipo-harmony.jpg" alt="logo">
        <img src="/Medieval-Castles/assets/colorwise-owl-creative-logo-designer.png" alt="logo">
        <img src="/Medieval-Castles/assets/phoenix-logo.jpg" alt="logo">
    </section>

    <section class="footer services">
        <article class="contacts">
                <h4>Contact us</h4>
                <div class="avenue">
                    <p><i class="fas fa-map-marker-alt"></i>&nbsp; Tintqva Avenue 15-17</p>
                    <p>Sofia, 1113 BG.</p>
                </div>
                <div class="week">
                    <p><i class="far fa-clock"></i>&nbsp; Mon - Sat 9.00 - 22.00 </p>
                    <p>Sunday CLOSED</p>
                </div>
                <div class="phone">
                    <p><i class="fas fa-phone"></i>&nbsp; 02 047 557 Free call</p>
                </div>
        </article>
     
        <article class="awesome">
            <h4>Connect</h4>
            <div>The Project is hosted by GitHub!</div>
            <i class="fab fa-github"></i>
            <i class="fab fa-gitlab"></i>
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-linkedin-in"></i>
            <div><div class="fas fa-balance-scale"></div>&nbsp; MIT License.</div>
        </article>

        <article class="links">
            <h4>Need help?</h4>
            <ul>
                <li><a href="/Medieval-Castles/signin/">My Account</a></li>
                <li><a href="/Medieval-Castles/special-thanks/">Special Thanks</a></li>
                <li><a href="/Medieval-Castles/contacts/">Contact Us</a></li>
                <li><a href="/Medieval-Castles/support/">Support</a></li>
                <li><a href="/Medieval-Castles/services/">Services</a></li>
            </ul>
        </article>
        
        <article class="subscribe">
            <h4>Subscribers</h4>
            <p>Make sure you dont miss interesting happening by joining our beautiful castles site!</p>
            <label for="email">
                <input type="email" id="email" placeholder="Your email adress">
                <input type="submit" value="Subscribe" id="subscribe">
            </label>
        </article>
    </section>
    
    <section class="footer copyright">
        <div>&copy; 2018 Medieval Castles, All Rights Reserved!</div>
        <div>Powered by Pavel Runchev</div>
    </section>
</footer>
    </div>
    
</body>
</html>
