<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Medieval Castles</title>
    <link rel="stylesheet" type="text/css" href="/Medieval-Castles/css/styles.css">
</head>
<body class="post spain-castles">
    <div class="site">
        <nav class="navigation main">
    <a href="/Medieval-Castles/" id="castle-logo">
        <img src="/Medieval-Castles/assets/castle-logo-design.png">
    </a>
    
    <ul id="nav">
        <li><a href="/Medieval-Castles/">Home</a></li>
        <li><a href="/Medieval-Castles/about/">About</a></li>
        <li><a href="/Medieval-Castles/signin/">Sign In</a></li>
        <li><a href="/Medieval-Castles/signup/">Sign Up</a></li>
        <li><a href="/Medieval-Castles/vote/">Vote Castles</a></li>
        <li><a href="/Medieval-Castles/gallery/">Gallery</a></li>
    </ul>

    <i class="fas fa-bars" id="bars"></i>
    <i class="fas fa-times" id="times"></i>
</nav>

        <header class="site-header">
    <div class="site-branding">
        <h1 class="site-title">
            <a href="/Medieval-Castles/">Medieval Castles</a>
        </h1>
        <p class="site-description">This is simple project with Jekyll!</p>
    </div>
</header>

        <main class="site-content">
                <section id="post-spain">
    <div class="spain-castles">
        <h2>Top 3 of Spain Castles</h2>
        <article class="la-mota">
            <img src="/Medieval-Castles/assets/Spain Castles/castle_of_la_mota.jpg" alt="photo" />
            <h3>1. Castle of La Mota</h3>
            <p>The Castle of La Mota or Castillo de La Mota is a medieval fortress, located in the town of Medina del Campo, province of Valladolid, Spain. It is so named because of its location on an elevated hill, a mota (in Spanish), from where it dominates the town and surrounding land. The adjacent town came to be surrounded by an expanding series of walls in subsequent years, of which little remains. The Castle's main feature is the large outer barbican. The interior castle has a trapezoidal plan, with 4 towers and a square yard. It has a large square keep tower, and an inner curtain wall that was used for archers. In olden times, people entered the castle over a drawbridge. This medieval fortress has been reconstructed. At one time it was a well-known prison, housing such people as Hernando Pizarro, a conqueror of Peru, and Cesare Borgia.</p>
        </article>
        <article class="olite">
            <img src="/Medieval-Castles/assets/Spain Castles/olite_castle.jpg" alt="photo" />
            <h3>2. Olite Castle</h3>
            <p>A trip to Olite Castle is to experience a different royalty culture in Spain, that of the kingdom of Navarre in the northern part of the country. Also known as the Palacio Real de Olite, the castle was built on first century Roman ruins, though the castle’s construction did not take place until several centuries later. Various monarchs added to it over the years, using a variety of architectural styles, with towers, courtyards and gardens. The castle fell into disrepair, though the Spanish government has been restoring it since 1937. The fortification is both castle and palace, although it was built more like a courtier building to fulfill a military function. Since the 13th-century the Castle of Olite was called as Palace of the King of Navarre. Then the palace was housing the Navarrese court from the 14th until 16th centuries, Since the annexation (integration) of the kingdom of Navarre for the Crown of Castile in 1512 began the decline of the castle and therefore its practically neglect and deterioration. At that time it was an official residence for the Viceroys of Navarre.</p>
        </article>
        <article class="alcazar">
            <img src="/Medieval-Castles/assets/Spain Castles/alcazar_of_segovia.jpg" alt="photo" />
            <h3>3. Alcazar of Segovia</h3>
            <p>The Alcázar of Segovia, like many fortifications in Spain, started off as Roman fort, but apart from the foundations, little of the original structure remains. A Muslim era fort, which was itself largely replaced by the present structure, was built by the Berber Almoravid dynasty. The first reference to this particular "alcázar" was in 1120, around 32 years after the city of Segovia returned to Christian hands (during the time when King Alfonso VI reconquered lands to the south of the Duero river down to Toledo and beyond). The shape and form of the Alcázar was not known until the reign of King Alfonso VIII (1155–1214), however early documentation mentioned a wooden stockade fence. It can be concluded that prior to Alfonso VIII's reign, the Muslim era structure was no more than a wooden fort built over the old Roman foundations. Alfonso VIII and his wife, Eleanor of England, made this alcázar their principal residence and much work was carried out to erect the beginnings of the stone fortification we see today. In 1474, the Alcázar played a major role in the rise of Queen Isabella I. On 12 December news of the King Henry IV's death in Madrid reached Segovia and Isabella immediately took refuge within the walls of the Alcázar where she received the support of Andres Cabrera and Segovia's council. She was enthroned the next day as Queen of Castile and León. The next major renovation at the Alcázar was conducted by King Philip II after his marriage to Anna of Austria. He added the sharp slate spires to reflect the castles of central Europe. In 1587, architect Francisco de Morar completed the main garden and the School of Honor areas of the castle.</p>
        </article>
    </div> 
</section>

        </main>

        <footer class="site-footer">
    <section class="footer logo">
        <img src="/Medieval-Castles/assets/creative design.jpg" alt="logo">
        <img src="/Medieval-Castles/assets/logotipo-harmony.jpg" alt="logo">
        <img src="/Medieval-Castles/assets/colorwise-owl-creative-logo-designer.png" alt="logo">
        <img src="/Medieval-Castles/assets/phoenix-logo.jpg" alt="logo">
    </section>

    <section class="footer services">
        <article class="contacts">
                <h4>Contact us</h4>
                <div class="avenue">
                    <p><i class="fas fa-map-marker-alt"></i>&nbsp; Tintqva Avenue 15-17</p>
                    <p>Sofia, 1113 BG.</p>
                </div>
                <div class="week">
                    <p><i class="far fa-clock"></i>&nbsp; Mon - Sat 9.00 - 22.00 </p>
                    <p>Sunday CLOSED</p>
                </div>
                <div class="phone">
                    <p><i class="fas fa-phone"></i>&nbsp; 02 047 557 Free call</p>
                </div>
        </article>
     
        <article class="awesome">
            <h4>Connect</h4>
            <div>The Project is hosted by GitHub!</div>
            <i class="fab fa-github"></i>
            <i class="fab fa-gitlab"></i>
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-linkedin-in"></i>
            <div><div class="fas fa-balance-scale"></div>&nbsp; MIT License.</div>
        </article>

        <article class="links">
            <h4>Need help?</h4>
            <ul>
                <li><a href="/Medieval-Castles/signin/">My Account</a></li>
                <li><a href="/Medieval-Castles/special-thanks/">Special Thanks</a></li>
                <li><a href="/Medieval-Castles/contacts/">Contact Us</a></li>
                <li><a href="/Medieval-Castles/support/">Support</a></li>
                <li><a href="/Medieval-Castles/services/">Services</a></li>
            </ul>
        </article>
        
        <article class="subscribe">
            <h4>Subscribers</h4>
            <p>Make sure you dont miss interesting happening by joining our beautiful castles site!</p>
            <label for="email">
                <input type="email" id="email" placeholder="Your email adress">
                <input type="submit" value="Subscribe" id="subscribe">
            </label>
        </article>
    </section>
    
    <section class="footer copyright">
        <div>&copy; 2018 Medieval Castles, All Rights Reserved!</div>
        <div>Powered by Pavel Runchev</div>
    </section>
</footer>
    </div>
</body>
</html>
