
.c-home {
	grid-column: 1 / 2;
	grid-row: 3 / 4;
	width: 100%;
	background-color: $background-color;
	padding: 2% 0;

	&-container-title {
		display: block;
		margin: 0 auto;
		width: 310px;
	}

	.e-h2 {
		color: $third-color;
	}

	.e-h5 {
		font-size: 30px;
		font-weight: 300;
		color: $third-color;
		margin: 2% 0;
		font-style: italic;
	}

	&-list {
		list-style: none;
		width: 100%;
		margin: 5% 0;
		display: flex;
		flex-flow: row wrap;
		justify-content: space-around;
	}

	&-item {
		width: 18%;
		height: 300px;
		background: rgba(255,255,255,0.3);
		border-radius: 5px;
		color: $third-color;
		border: 2px solid transparent;
		-webkit-box-shadow: 0px 0px 11px 0px rgba(50, 50, 50, 0.75);
		-moz-box-shadow:    0px 0px 11px 0px rgba(50, 50, 50, 0.75);
		box-shadow:         0px 0px 11px 0px rgba(50, 50, 50, 0.75);
		transition: all 0.3s ease-in;
		&:hover {
			@include background-pink-opacity;
			color: $primery-color;
			box-shadow: 0px 0px 0px rgba(50,50,50, 0);
			border-color: $primery-color;
		}
		
	}

	&-link {
		text-decoration: none;
		cursor: pointer;
		width: 100%;
		height: 300px;
	}

	&-card {
		width: 100%;
		height: 100%;
		padding: 4% 0;
		color: $third-color;
		transition: color 0.3s ease-out;

		&:hover {
			color: $primery-color;
		}
	}

	&-card-title {
		text-align: center;
		font-size: 30px;
		font-weight: 400;
		font-style: italic;
		margin: 10% 0;
	}

	&-card-content {
		text-align: center;
		font-size: 22px;
		font-weight: 400;
		font-style: italic;
		margin: 5% 0;
		padding: 0 15%;
	}

	&-card-date {
		text-align: center;
		font-size: 22px;
		font-weight: 400;
		font-style: italic;
		margin: 5% 0;
	}
}
